# GLWpfApp

./: GLWpfApp.sln
ClientApp/: ApiHelper.cs  App.config  App.xaml  App.xaml.cs  ClientApp.csproj
ClientApp/Commands/: RelayCommand.cs  RelayCommandAsync.cs  SubmitCommand.cs
ClientApp/Models/: ContactMethod.cs  ContactMethodDisplayModel.cs  ContactMethodTypesDisplayModel.cs  Employee.cs  EmployeeDisplayModel.cs
ClientApp/Profiles/: CMProfile.cs  EmpProfile.cs
DataAccess/: DataAccess.csproj
GLWpfApp/: ApiHelper.cs  App.xaml  App.xaml.cs  GLWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
ServerApp/: AppDbInitializer.cs  ApplicationUrl.cs  Employees.cs  EmployeesData.cs  EmployeesList.cs  Program.cs  ServerApp.csproj  SessionExtensions.cs  appsettings.json
ServerApp/Commands/: AddEmployeeCommand.cs  RemoveEmployeeCommand.cs  UpdateEmployeeCommand.cs
ServerApp/Controllers/: EmployeesController.cs
ServerApp/DataAccess/: EmployeesData.cs  IEmployeesData.cs
ServerApp/Handlers/: AddEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  RemoveEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
ServerApp/Handlers/ContactMethodHandlers/: GetAllContactMethodsQueryHandler.cs
ServerApp/Handlers/EmployeeHandlers/: AddEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  RemoveEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
ServerApp/Profiles/: ContactMethodProfile.cs  EmployeeProfile.cs
ServerApp/Properties/: launchSettings.json
ServerApp/Queries/: GetAllEmployeesQuery.cs
ServerApp/Queries/ContactMethodQueries/: GetAllContactMethodsQuery.cs
ServerApp/Queries/EmployeeQueries/: GetAllEmployeesQuery.cs
ServerApp/RabbitMQ.Producer/: IRabbitMQProducer.cs  RabbitMQProducer.cs
ServerApp/Services/: SingletonService.cs
Shared.Models/: ContactMethodDTO.cs  ContactMethodTypesDTO.cs  EmployeeContactMethodDTO.cs  EmployeeDTO.cs
WebAPIApp/: WebAPIApp.csproj
(+83 files in other folders)
